public class ArrayReversal {
    public static void reverseArray(int[] arr) {
        int left = 0, right = arr.length - 1;
        while (left < right) {
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            left++;
            right--;
        }
    }
    
    public static void main(String[] args) {
        int[] data = {1, 2, 3, 4, 5};
        System.out.print("Original: ");
        for (int num : data) System.out.print(num + " ");
        
        reverseArray(data);
        
        System.out.print("
Reversed:  ");
        for (int num : data) System.out.print(num + " ");
    }
}
