import java.util.Arrays;

public class DuplicateCleaner {
    public static int[] removeDuplicates(int[] arr) {
        Arrays.sort(arr); // Sort to group duplicates
        int[] result = new int[arr.length];
        int index = 0;
        
        for (int i = 0; i < arr.length; i++) {
            if (i == 0 || arr[i] != arr[i-1]) {
                result[index++] = arr[i];
            }
        }
        
        return Arrays.copyOf(result, index);
    }
    
    public static void main(String[] args) {
        int[] data = {1, 2, 2, 3, 4, 4, 5};
        int[] unique = removeDuplicates(data);
        
        System.out.print("Original: ");
        for (int num : data) System.out.print(num + " ");
        System.out.print("
Unique:   ");
        for (int num : unique) System.out.print(num + " ");
    }
}
