public class ArrayValidator {
    public static boolean areIdentical(int[] arr1, int[] arr2) {
        if (arr1.length != arr2.length) {
            return false;
        }
        
        for (int i = 0; i < arr1.length; i++) {
            if (arr1[i] != arr2[i]) {
                return false;
            }
        }
        return true;
    }
    
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4};
        int[] arr2 = {1, 2, 3, 4};
        int[] arr3 = {1, 2, 3, 5};
        
        System.out.println("arr1 == arr2: " + areIdentical(arr1, arr2));
        System.out.println("arr1 == arr3: " + areIdentical(arr1, arr3));
    }
}
